# computer-service

./: pom.xml
src/main/java/: ComputerServiceMain.java
src/main/java/config/: ConnectionFactory.java
src/main/java/entity/: Device.java  User.java
src/main/java/repository/: DeviceRepository.java  GenericRepository.java  UserRepository.java
src/main/java/repository/impl/: DeviceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/view/: DeviceView.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_in_tables.sql
